<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>Responsice HTML invoice template</title>
   
   <style type="text/css">
      .invoice-box{
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: Arial, sans-serif;
      }
      .invoice-box table{
            width: 100%;
            line-height: inherit;
            text-align: left;
      }
      
      .invoice-box table td{
           padding: 5px;
           vertical-align: top;
      }
      
      .invoice-box table tr td:nth-child(2)
      {
        text-align: right;
      }
      
      .invoice-box table tr.top table td
      {
        padding-bottom: 20px;
      }
      .invoice-box table tr.information table td
      {
        padding-bottom: 40px;
      }
      .invoice-box table tr.heading td
      {
        background:#eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }
      .invoice-box table tr.details td
      {
        padding-bottom: 20px;
      }
      
      .invoice-box table tr.details td
      {
        border-bottom: 1px solid #eee;
      }
      @media only screen and (max-width: 600px)
      {
          .invoice-box table tr.top table td
          {
             width: 100%;
             display: block;
             text-align: center;
          }    
          .invoice-box table tr.information table td
          {
             width: 100%;
             display: block;
             text-align: center;
          }    
      
      }
      
      </style>
      
      </head>
      <body>
      
      <div class= "invoice-box">
         <table cellpadding="0" cellspacing="0">
            <tr class="top">
               <td colspan="2">
               
                     <table>
                        <tr>
                          <td>
                            <h4>prescription</h4>
                            </td>
                            <td>
                            Invoice #: 1234<br>
                            Created: November 25, 2022 <br>
                            </td>
                           </tr>
                          </table> 
                          </td>
                          </tr>
                          
               <tr>
               <td>
               
                     <table>
                        <tr>
                          <td>
                           Patient name: " "<br>
                           Phone: +1 " "  <br>
                            </td>
                            
                            <td>
                            Invoice #: 1234<br>
                            Created: November 25, 2022 <br>
                            email ABCDE@gmail.com
                            </td>
                           </tr>
                          </table> 
                          
                        </td>
                      </tr>
                      
                      <tr>
                          <td>
                              Payment Method
                          </td>
                            <td>Check #</td>
                      </tr>
                           
                           
                      <tr class="details">
                      <td>Check</td>  
                      <td>$0000</td>
                      </tr>
                      
                      <tr class="heading">
                      <td>List</td>  
                      <td>Price</td>
                      </tr>
                      
                      <tr class="item">
                      <td>disease name("")/get checked out by a doctor</td>  
                      <td>$0000</td>
                      </tr>
                      
                      <tr class="item">
                      <td>additional medical treatment("")</td>  
                      <td>$0000</td>
                      </tr>

                          
                          
                          
                          
      
      
      